<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ArrayAdapter</string>
    <string name="clicked">clicked</string>
    <string name="empty_list">List is empty!</string>

</resources>
